GOOGLE_ID=720017869934-ejr6o0svb3i6kt6iadrhhb4rh2dub9p9.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://priyanshusharmaaug03:promptaai@cluster0.fnre1to.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=UkeH3/7AN6xJP5iEpm/W1ODbh9ZfgcdAP+/1IUDMywI=